# Mode

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:/Users/Swapnil/Desktop/Python Programs/InternShala - Data Science Python/Module - 3 - Statistics/Module 3 - Datasheets/mode.csv')
df

    Student  Overall Marks  Gender    Subject
0     Anish             97    Male    English
1   Rishabh             83    Male    English
2      Ajay             78    Male    Physics
3   Abhinav             86    Male  Chemistry
4    Anurag             91    Male    English
..      ...            ...     ...        ...
95  Aaditya             77    Male  Chemistry
96    vivek             55    Male    Physics
97    Tisha              7  Female    English
98   Raghav             73    Male    English
99   Ishita             82  Female  Chemistry

[100 rows x 4 columns]

In [3]:
df.head()

   Student  Overall Marks Gender    Subject
0    Anish             97   Male    English
1  Rishabh             83   Male    English
2     Ajay             78   Male    Physics
3  Abhinav             86   Male  Chemistry
4   Anurag             91   Male    English

In [4]:
mode_sub = df['Subject'].mode()
mode_sub

0    Chemistry
dtype: object

In [29]:
tot_favSub = df[df['Subject']=='Chemistry']
tot_favSub

      Student  Overall Marks  Gender    Subject
3     Abhinav             86    Male  Chemistry
6       Varun             83    Male  Chemistry
7      Rajeev             64    Male  Chemistry
8      sanjay             66    Male  Chemistry
14     Pranav             49    Male  Chemistry
18      Soham             46    Male  Chemistry
19      mayur            100    Male  Chemistry
20      shaan             18    Male  Chemistry
25     Neelam            100  Female  Chemistry
28       Arun             88    Male  Chemistry
31      SHAIL             74    Male  Chemistry
34      shyam             77    Male  Chemistry
35      vikas             75    Male  Chemistry
37  Siddharth             18    Male  Chemistry
43     Deepak            100    Male  Chemistry
44      Jatin             85    Male  Chemistry
45    PRATEEK             80    Male  Chemistry
50   Shashank             83    Male  Chemistry
53       riya             47  Female  Chemistry
56     GIRISH             88    Male  Chemistry
59      gokul             40    Male  Chemistry
60     rakesh             84    Male  Chemistry
62     Aditya             87    Male  Chemistry
68      MOHIT             94    Male  Chemistry
69        Raj             88    Male  Chemistry
70   Abhishek             91    Male  Chemistry
75      Tanya             98  Female  Chemistry
78     prince             64    Male  Chemistry
81    sanchit             80    Male  Chemistry
84       Lily             90  Female  Chemistry
85     diksha             71  Female  Chemistry
87     Rutuja             73  Female  Chemistry
93      ankur             17    Male  Chemistry
94     Smriti              0  Female  Chemistry
95    Aaditya             77    Male  Chemistry
99     Ishita             82  Female  Chemistry

In [31]:
tot_favSub.head()

    Student  Overall Marks Gender    Subject
3   Abhinav             86   Male  Chemistry
6     Varun             83   Male  Chemistry
7    Rajeev             64   Male  Chemistry
8    sanjay             66   Male  Chemistry
14   Pranav             49   Male  Chemistry

In [30]:
tot_favSub.sum()

Student          AbhinavVarunRajeevsanjayPranavSohammayurshaanN...
Overall Marks                                                 2563
Gender           MaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleMale...
Subject          ChemistryChemistryChemistryChemistryChemistryC...
dtype: object

## Created a table

In [5]:
cities = pd.DataFrame({'City':['Aurangabad', 'Jalna', 'Beed', 'Pune', 'Mumbai'],
                      'Rainfall':[98, 67, 98, 98, 55],
                      'Pop' : [10, 15, 20, 20, 20]})
cities

         City  Rainfall  Pop
0  Aurangabad        98   10
1       Jalna        67   15
2        Beed        98   20
3        Pune        98   20
4      Mumbai        55   20

In [6]:
md_rain = cities['Rainfall'].mode()
md_rain

0    98
dtype: int64

In [7]:
cities['Rainfall']

0    98
1    67
2    98
3    98
4    55
Name: Rainfall, dtype: int64

In [8]:
md_pop = cities['Pop'].mode()
md_pop

0    20
dtype: int64

In [9]:
cities.loc[len(cities.index)] = ["Aurangabad", 20, 16]
cities

         City  Rainfall  Pop
0  Aurangabad        98   10
1       Jalna        67   15
2        Beed        98   20
3        Pune        98   20
4      Mumbai        55   20
5  Aurangabad        20   16

In [11]:
mod_city = cities['City'].mode()
mod_city

0    Aurangabad
dtype: object

## Mistake here while adding multiple rows at once

In [14]:
cities = cities.append({'City':['Georgeo', 'Marina', 'Wassepur'],
                        'Rainfall': [98, 55, 55],
                        'Pop': [16, 15, 16]},
                        ignore_index = True)
cities

                          City      Rainfall           Pop
0                   Aurangabad            98            10
1                        Jalna            67            15
2                         Beed            98            20
3                         Pune            98            20
4                       Mumbai            55            20
5                   Aurangabad            20            16
6                      Georgeo            98            16
7  (Georgeo, Marina, Wassepur)  (98, 55, 55)  (16, 15, 16)
8  [Georgeo, Marina, Wassepur]  [98, 55, 55]  [16, 15, 16]

## Delete rows by index number

In [19]:
city = cities.drop([cities.index[7], cities.index[8]])
city

         City Rainfall Pop
0  Aurangabad       98  10
1       Jalna       67  15
2        Beed       98  20
3        Pune       98  20
4      Mumbai       55  20
5  Aurangabad       20  16
6     Georgeo       98  16

In [20]:
city = city.append({'City':'Georgeo',
                        'Rainfall':98,
                        'Pop': 16},
                        ignore_index = True)
city

         City Rainfall Pop
0  Aurangabad       98  10
1       Jalna       67  15
2        Beed       98  20
3        Pune       98  20
4      Mumbai       55  20
5  Aurangabad       20  16
6     Georgeo       98  16
7     Georgeo       98  16

In [21]:
city['City'].mode()

0    Aurangabad
1       Georgeo
dtype: object

## Accessing cities with same frequency of rainfall

#### First we have to check what is mode / frequent number of Rainfall category or  column i.e 98

In [25]:
city['Rainfall'].mode()

0    98
dtype: object

In [22]:
city[city['Rainfall']== 98]

         City Rainfall Pop
0  Aurangabad       98  10
2        Beed       98  20
3        Pune       98  20
6     Georgeo       98  16
7     Georgeo       98  16

So in above cities are having same mode / frequency of rainfall.

In [23]:
city.drop([city.index[7]])

         City Rainfall Pop
0  Aurangabad       98  10
1       Jalna       67  15
2        Beed       98  20
3        Pune       98  20
4      Mumbai       55  20
5  Aurangabad       20  16
6     Georgeo       98  16